<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Info</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
          .heading{
              font-size: 40px;
              color: darkseagreen;
              text-align: center;
              margin-top: 30px;
          } 
          span{
              color:darkgreen;
              font-size: 60px;
          }
          .color{
              color: olivedrab;
          }
          .btn-css{
              padding: 5px 30px;
              background-color:darkgreen;
              color: white;
              border: 2px solid lightgreen;
              border-radius: 50px;
              margin-top: 10px;
          }
          .right-side{
            margin-top: 40px;
            text-align: center;
          }
          .right-side h2{
              color: darkgreen;
              margin-bottom: 50px;
              display: inline-block;
              border-bottom: 5px dashed ;
          }
    </style>

</head>
<body>
    <header>
        <h1 class="heading">Search Your <span>Favourite Player</span></h1>
    </header>
    

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="left-side col-lg-8 ">
                    <div class="input-group mb-3 w-75 mx-auto mt-5">
                        <input id="search-input" type="text" class="form-control border-success" placeholder="Player Name" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button onclick="getData()" class="btn btn-outline-success bg-success text-white fw-bold" type="button" id="Search-button">Search</button>
                    </div>
                        
                    <div id="show-results" class="row row-cols-1 row-cols-md-3 g-4">
                              
                    </div>

                </div>
                <div class="right-side col-lg-4">

                    <h2>Details</h2>
                    
                    <div id="show-details" class="card mb-3 border-0 bg-danger>
                        
                      </div>

                </div>
            </div>
        </div>
    </section>




    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="practice.js"></script>
</body>
</html>